.profile-picture-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
}
.profile-picture {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.buttons{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}
.buttons a{
    width: 40%;
    height: 40px;
    text-align: center;
    
}
button {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    color: gray;
    font-size: 16px;
    font-weight: bold;
}